<!DOCTYPE html>
<html>
<head>
	<title>Art</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="assets/css/art.css">
</head>
<body>
	<video class="fullscreen" autoplay muted>
		<source src="art-img/video/moon_blood_silent.mp4" type="video/mp4">
	</video>
	<div class="text-backer">
		<h1>Fucking art</h1>
		<p>text about the fucking art</p>
		<h2>Photo</h2>
		<div class="grid">
			<div class="column one-third">
				<div class="thumb">hi</div>
			</div>
			<div class="column one-third">
				<div class="thumb">hi</div>
			</div>
			<div class="column one-third">
				<div class="thumb">hi</div>
			</div>
		</div>
		<h2>Video</h2>
		<div class="grid">
			<div class="column one-third">
				<div class="thumb">hi</div>
			</div>
			<div class="column one-third">
				<div class="thumb">hi</div>
			</div>
			<div class="column one-third">
				<div class="thumb">hi</div>
			</div>
		</div>
		
	</div>

</body>
</html>